/*****************************************************************************
* IAR Visual State Verificator Report
* Generated by IAR Visual State Verificator 11, 2, 2, 5554
* Time: 2024-06-24 16:40:08
* IAR Visual State Project File: <ProjectHostState.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "5c2aa10a14c4ecb4a6a734cc855ab66e"
*****************************************************************************/

PROJECT INFORMATION

  Project Name: ProjectHostState

  Explanation:
    ""

******************************************************************************

SYSTEM INFORMATION

  System Name: SystemHostState

  Explanation:
    ""
--

ASSUMPTIONS

Verification is performed in full compositional mode.
Verification is performed using an explicitly specified signal queue of length 0.

--

USE OF ALL ELEMENTS

All elements are used.

--

ACTIVATION OF ALL ELEMENTS

Transitions skipped during activation check:
None.

All elements are activated.

--

CONFLICTS

None.

Transitions skipped during conflict check:
None.

--

LOCAL DEAD ENDS

None.

Machines skipped during local dead ends check:
None.

--

DOMAIN ERRORS

None.

Transitions skipped during domain errors check:
None.

--

AMBIGUOUS ASSIGNMENTS (static check)

None.

--

SIGNAL QUEUE

The signal queue has the right size.

--

Verificator terminated - 0 errors, 0 warnings.